<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT US</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style type="text/css">
      p {
        font-size: 2rem;
      }

      h1 {
        text-align: center;
        font-size: 3rem;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: #262626;
        padding: 10px;
      }
      .mesorny {
        columns: 4;
        column-gap: 14px;
      }
      img {
        width: 100%;
        border-radius: 5px;
      }
      .grid-images {
        display: inline-block;
        margin-bottom: 4px;
        position: relative;
      }
      @media (max-width: 1200px) {
        .mesorny {
          columns: 3;
        }
      }
      @media (max-width: 992px) {
        .mesorny {
          columns: 2;
        }
      }

      body {
        background-color: #80d0c7;
        background-image: linear-gradient(160deg, #80d0c7 0%, #80d0c7 100%);
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        We are the non profitable organisation and our motive is to plant more
        and more trees by increasing numbers of people in tree plantation.
      </p>
      <p>
        Here you get the lots of information about trees and the various
        advantages of growing trees.
      </p>
      <p>For any suggestions and queries please share your feedback with us.</p>
      <h1>Our Work</h1>
    </div>

    <div class="mesorny">
      <div class="grid-images">
        <img src="plants/plant1.jpg" height="310px" />
       </div>
      <div class="grid-images">
        <img src="plants/plant2.jpg" height="310px" />
       </div>
      <div class="grid-images">
        <img src="plants/plant3.jpg"  height="310px"/>
      </div>
      <div class="grid-images">
        <img src="plants/plant4.jpg" height="310px"/>
      </div>
      <div class="grid-images">
        <img src="plants/plant5.jpg" height="310px"/>
      </div>
      <div class="grid-images">
        <img src="plants/plant6.jpg" height="310px"/>
      </div>
      <div class="grid-images">
        <img src="plants/rohit.jpg" height="310px"/>
      </div>
      <div class="grid-images">
        <img src="plants/drup.jpg" height
          ="310px"/>
      </div>
    </div>
    </div>
    <div class="contact">

      <center><h3>Contact Us</h3></center>
</div>
      <div>
        <center>
          <i class="fa fa-envelope"> greenenvironment@gmail.com</i>
        </center>
      </div>
          <div>
        <center>
          <i class="fa fa-mobile-phone" style="font-size: 24px"> 9112342977</i>
        </center>
      </div>
  </body>
</html>
